#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie


#DATABASE
spring:h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update